<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cakes Here</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://s.tmimgcdn.com/scr/800x500/391500/birthday-cake-logo-icon-version-v48_391536-original.jpg"
    />
    <style>
      h1 {
        margin-top: 50px;
        font-size: 50px;
        color: rgb(179, 3, 120);
        text-align: right;
      }
      .paragraph1 {
        line-height: 1.4;
        font-weight: 100;
        font-size: 25px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 560px;
        margin-right: 50px;
        color: rgb(167, 6, 118);
        background-color: rgb(247, 230, 241);
        padding: 20px 40px 20px 60px;
        border-radius: 50px;
        transition: all 200ms ease-in-out;
      }
      .paragraph1:hover {
        background-color: rgb(129, 4, 81);
        color: rgb(247, 230, 241);
        border: 3px solid rgb(247, 230, 241);
        cursor: pointer;
        font-weight: 200;
        border-radius: 60px;
      }
      h2 {
        text-align: center;
        font-size: 40px;
        margin-top: 120px;
        margin-bottom: 20px;
        color: rgb(179, 3, 120);
      }
      body {
        text-align: center;
        margin-top: 50px;
        font-size: 60px;
        color: rgb(129, 2, 87);
        background-image: url(https://img.freepik.com/free-photo/frame-food-ingredients-baking-gently-pink-pastel-table-cooking-flat-lay-with-copy-space-top-view-baking-concept-flat-lay_127032-2190.jpg?t=st=1715854524~exp=1715858124~hmac=033e2a0149c3155d1b3d74bdfa8755ea697f8d5c98ae3852522dd708b78555f6&w=740);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      h3 {
        font-size: 40px;
        text-align: center;
        font-weight: 500;
        color: rgb(179, 3, 120);
      }
      .img1 {
        width: 400px;
        display: block;
        margin: 0 auto;
        border-radius: 45px;
      }
      .img2 {
        width: 450px;
        display: block;
        margin: 0 auto;
        border-radius: 45px;
      }
      .img3 {
        width: 480px;
        display: block;
        margin: 0 auto;
        border-radius: 45px;
      }

      .paragraph2 {
        text-align: center;
        font-size: 35px;
        color: rgb(179, 3, 120);
      }
      .button1 {
        display: block;
        margin: 0 auto;
        padding: 20px 40px 20px 40px;
        font-size: 25px;
        border: 3px solid rgb(139, 8, 118);
        font-weight: 500;
        border-radius: 50px;

        color: rgb(167, 6, 118);
        background-color: rgb(247, 230, 241);
      }
      .button1:hover {
        background-color: rgb(129, 4, 81);
        color: rgb(247, 230, 241);
        border: 3px solid rgb(247, 230, 241);
        cursor: pointer;
        font-weight: 200;
        border-radius: 50px;
        box-shadow: 10px 5px 5px palevioletred;
      }
      .button2 {
        display: block;
        margin: 0 auto;
        padding: 20px 40px 20px 40px;
        font-size: 25px;
        border: 3px solid rgb(139, 8, 118);
        font-weight: 500;
        border-radius: 50px;
        color: rgb(167, 6, 118);
        background-color: rgb(247, 230, 241);
      }
      .button2:hover {
        background-color: rgb(129, 4, 81);
        color: rgb(247, 230, 241);
        border: 3px solid rgb(247, 230, 241);
        cursor: pointer;
        font-weight: 200;
        border-radius: 50px;
        box-shadow: 10px 5px 5px palevioletred;
      }
      .button3 {
        display: block;
        margin: 0 auto;
        padding: 20px 40px 20px 40px;
        box-shadow: 5px 5px 5px (0, 0, 0, 0.3);
        font-size: 25px;
        border: 3px solid rgb(139, 8, 118);
        font-weight: 500;
        border-radius: 50px;
        color: rgb(167, 6, 118);
        background-color: rgb(247, 230, 241);
      }
      .button3:hover {
        background-color: rgb(129, 4, 81);
        color: rgb(247, 230, 241);
        border: 3px solid rgb(247, 230, 241);
        cursor: pointer;
        font-weight: 200;
        border-radius: 50px;
        box-shadow: 10px 5px 5px palevioletred;
      }
      .footer {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #637179;
        font-weight: 100;
        font-size: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Flavorful Bites 🤩</h1>
    <p class="paragraph1">
      Welcome to Flavorful Bites, where every bite is a delightful journey
      through layers of flavor and creativity. Nestled in the heart of our
      community, Flavorful Bites is more than just a cake bakery; it's a haven
      where passion and precision converge to craft confectionery marvels that
      capture the essence of joy and celebration. From exquisitely decorated
      custom cakes that tell your story to indulgent treats that tempt the taste
      buds, each creation is a testament to our commitment to quality and
      craftsmanship. Step into our world of sweetness, where every cake is baked
      with love and served with a smile.
    </p>
    <h2>
      Order Your Favourite Cake right now! <br />
      Explore now 👇🏻
    </h2>
    <h3>Strawberry Cakes 🍓</h3>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRo8__Pdciz246JVEthWsgbX2DXyfX958ySxXIhtpmO7h3sKPSPeL22X-82go4bMlGKDms&usqp=CAU"
      alt="Strawberry Cake"
      class="img1"
    />
    <p class="paragraph2">⭐⭐⭐⭐⭐ 5/5</p>
    <button class="button1">Order Now 🙌🏻</button>
    <h3>Chocolate Cakes 🍫</h3>
    <img
      src="https://www.mybakingaddiction.com/wp-content/uploads/2011/10/lr-0953-700x466.jpg"
      alt="Chocolate Cake"
      class="img2"
    />
    <p class="paragraph2">⭐⭐⭐⭐ 4.9/5</p>
    <button class="button2">Order Now 🙌🏻</button>
    <h3>Pistachio Cake 🧁</h3>
    <img
      src="https://insanelygoodrecipes.com/wp-content/uploads/2021/08/Homemade-Light-and-Sweet-Pistachio-Cake-with-Pistachio-Nut-Toppings.jpg"
      alt="Pistachio Cake"
      class="img3"
    />
    <p class="paragraph2">⭐⭐⭐⭐⭐ 5/5</p>
    <button class="button3">Order Now 🙌🏻</button>
    <br />
    <span
      ><p class="footer">
        Coded by Arooj
        <a href="https://github.com/Arooj07" target="_blank"
          >Visit Arooj's Profile</a
        >
      </p></span
    >

    <script>
      function orderNow() {
        let firstName = prompt("Enter Your First Name?");
        let phoneNumber = prompt("Enter Your Phone Number!");
        if (firstName.length > 0 && phoneNumber.length > 2) {
          let value = document.querySelector("body");
          value.innerHTML = `Dear ${firstName}, Thank You for your response! Your Phone Number  ${phoneNumber} has been received! We will get back to you soon 😃`;
        } else {
          alert("Please check your entered detail, There's something wrong 😕");
        }
      }

      let button1 = document.querySelector(".button1");
      button1.addEventListener("click", orderNow);
      let button2 = document.querySelector(".button2");
      button2.addEventListener("click", orderNow);
      let button3 = document.querySelector(".button3");
      button3.addEventListener("click", orderNow);
    </script>
  </body>
</html>
